{
  "manifest_version": 3,
  "name": "Stable Diffusion Prompt Generator",
  "version": "1.0.0",
  "description": "Generate and save optimised Stable Diffusion prompts with correct token ordering. Type / to insert instantly — free.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://www.googletagmanager.com; object-src 'self'; connect-src https://www.google-analytics.com https://analytics.google.com"
  },
  "host_permissions": [
    "https://midjourney-prompt-generator.eu/*",
    "https://www.midjourney-prompt-generator.eu/*",
    "https://stability.ai/*",
    "https://stablediffusionweb.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Stable Diffusion Prompt Generator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://stability.ai/*",
        "https://stablediffusionweb.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
