{
  "name": "midjourney-mono",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps",
    "content-api",
    "extension"
  ],
  "scripts": {
    "backup": "node scripts/backup-supabase.js",
    "dev": "concurrently \"npm run dev:apps\" \"npm run dev:strapi\"",
    "dev:apps": "cd apps && npm run dev",
    "dev:strapi": "cd content-api && npm run develop",
    "build": "npm run build:strapi && npm run build:apps",
    "build:strapi": "cd content-api && npm run build",
    "build:apps": "cd apps && npm run build",
    "preview": "cd apps && npm run preview",
    "migrate": "npm run migrate:posts && npm run migrate:options",
    "migrate:posts": "node scripts/migrate-posts-to-strapi.js",
    "migrate:options": "node scripts/migrate-options-to-strapi.js",
    "verify": "node scripts/verify-sync.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7"
  }
}